# usuario do banco
spring.datasource.username=RM561274

# senha do banco
spring.datasource.password=280507

# url de conexao
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL

# driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect