.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1500px;
    margin: auto;
}
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    padding: 20px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.graficos{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 15px;
}
.grafico{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 530px;
    height: 300px;
    padding-left: 20px;
}
.metas_vencimentos{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.box{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 530px;
    height: 150px;
    padding-left: 20px;
}